<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Swifty predictions</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header section -->
<header class="header header--secondary">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="logo" class="logo-image">
				<img src="img/predictions.svg" alt="text predictions" class="logo-predictions">

			</a>
		</div>
		<div class="menu-btn">
			<div class="menu-row"></div>
			<div class="menu-row"></div>
			<div class="menu-row"></div>
		</div>

		<div class="header__menu">
			<div class="header__menu-wrapper">
				<a href="how-to-play.html" class="header__menu-link">How to play</a>
			<div class="login-button button-grey">
				<span class="button-content open-modal">
					Log in				
				</span>
				
			</div>
			</div>
			
		</div>
	</div>
</header>
<!-- end header section -->


<!-- start page main screen section -->
<section class="page-main-screen page-main-screen--contact">
</section>
<!-- end page main screen section -->


<!-- start contat-us section -->
<section class="section contact-us">
	<div class="container-fluid">
		<div class="wrapper">
			<h2 class="h2">
				Contact Us
			</h2>
			<div class="contact-us__sub-title">
				For all your inquiries, Please contact us using the form below.
			</div>

			<form action="" class="form">
				<input type="text" class="input input--name" placeholder="Full Name">
				<input type="text" class="input input--mail" placeholder="Email Address">
				<div class="select-wrapper">
					<select name="" id="" class="select">
					<option value="">Select a topic</option>
					<option value="">Dispute</option>
					<option value="">Feedback</option>
					<option value="">Opinion</option>
					<option value="">Rating</option>
					<option value="">Lorem ipsum</option>
					<option value="">Lorem ipsum</option>
				</select>
				</div>
				
				<textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Leave a message"></textarea>

				<div class="contact__items">
					<a href="tel:+4402045424511" class="contact-item">
						<img src="img/phone.svg" alt="">
						<span>+ 44(0) 204 542 4511</span>
					</a>

					<a href="mailto:hello@swifty.predictions" class="contact-item">
						<img src="img/email.svg" alt="">
						<span>hello@swifty.predictions</span>
					</a>

					<div class="contact-item">
						<img src="img/pin.svg" alt="">
						<span>71-75, Shelton Street, Covent Garden,<br> London, WC2H 9JQ, United Kingdom</span>
					</div>

					
				</div>
				<div class="form__footer">
						<button type="submit" class="button submit-button">
							Submit
						</button>
					</div>
			</form>
		</div>
	</div>
</section>
<!-- end contact-us section -->

<!-- start get started section -->
<section class="section get-started">
	<div class="container-fluid">
		<div class="wrapper">
			<div class="get-started__row">
				<div class="get-started__col">
					<div class="get-startes__title">
						Ready to get started? 
					</div>
					<div class="get-started__text">
						Sign up or contact us
					</div>
				</div>
				<div class="get-started__col">
					<div class="get-started__buttons">
						<div class="button open-modal">
							Sign up
						</div>
						<a href="contact-us.html" class="button-grey">
				<span class="button-content">
					Contact us			
				</span>
				
			</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end get started section -->

<!-- start footer -->
<footer class="section footer">
	<div class="container-fluid">
		<div class="footer__row">
			<div class="footer__content">
				<div class="footer__menu">
					<a href="downloads.html" class="footer-menu__link">
						Downloads
					</a>

					<a href="safer-gambling.html" class="footer-menu__link">
						Safer Gambling
					</a>

					<a href="faq.html" class="footer-menu__link">
						FAQ
					</a>

					<a href="terms-and-conditions.html" class="footer-menu__link">
						Terms and Conditions
					</a>

					<a href="privacy-policy.html" class="footer-menu__link">
						Privacy Policy
					</a>
				</div>

				<div class="footer__social">
					<a href="" class="footer__social-link">
						<img src="img/facebook.svg" alt="facebook icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/instagram.svg" alt="instagram icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/tweeter.svg" alt="tweeter icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/telegram.svg" alt="telegram icon">
					</a>
				</div>
			</div>
			<div class="footer__logo">
				<img src="img/footer-logo.svg" alt="license logo">
			</div>
		</div>

		<div class="footer__text">
			ed at condimentum nunc. In sodales dui a mauris elementum, sed finibus sem tincidunt. Quisque ante ligula, efficitur eu nisl eget, sagittis molestie quam. Donec ut ligula dui. Fusce augue urna, scelerisque sit amet augue sed, scelerisque lobortis leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin malesuada tempor pulvinar. Nulla commodo nibh nec felis ultricies, non interdum enim placerat. Duis sit amet vestibulum libero. Cras eget lorem et ligula eleifend ultrices. Morbi mollis luctus velit a auctor. Vivamus pellentesque purus posuere, dictum urna ut, laoreet neque.
		</div>

		<div class="footer__copy center">
			© 2021 Swifty Predictions
		</div>
	</div>
</footer>
<!-- end footer -->


<!-- end cookies -->

<!-- start modal -->
<div class="modal-window modal-window--login">
	<div class="modal__content">
		<img src="img/close.svg" alt="" class="close">
		<div class="modal__content-wrapper">
			<div class="modal__title">
				Best viewed in the mobile app
			</div>
			<div class="modal__sub-title">
				Download the app now!
			</div>

			<div class="modal-buttons">
				<a href="">
					<img src="img/appStore2.svg" alt="">
				</a>
				<a href="">
					<img src="img/googlePlay2.svg" alt="">
				</a>
			</div>

			<div class="modal__title">
				or
			</div>
			<div class="modal__sub-title">
				Continue in the web version
			</div>
			<a href="" class="button modal__button">Continue</a>
		</div>
	</div>
</div>
<!-- end modal -->

<!-- start modal -->
<div class="modal-window modal-window--thank-you">
	<div class="modal__content">
		<img src="img/close.svg" alt="" class="close">
		<div class="modal__content-wrapper">
			<img src="img/succ.png" alt="" class="modal__icon">
			<div class="modal__title">
				Thank you for contacting us
			</div>

			<div class="modal__text">
				We have received your message. <br>Someone from our team will contact you soon.
			</div>
			
		</div>
	</div>
</div>
<!-- end modal -->


<!-- start scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<!-- end scripts -->

</body>
</html>