<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Swifty predictions</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header section -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="logo" class="logo-image">
				<img src="img/predictions.svg" alt="text predictions" class="logo-predictions">
			</a>
		</div>
		<div class="menu-btn">
			<div class="menu-row"></div>
			<div class="menu-row"></div>
			<div class="menu-row"></div>
		</div>

		<div class="header__menu">
			<div class="header__menu-wrapper">
				<a href="how-to-play.html" class="header__menu-link">How to play</a>
			<div class="login-button button-grey">
				<span class="button-content open-modal">
					Log in				
				</span>
				
			</div>
			</div>
			
		</div>
	</div>
</header>
<!-- end header section -->

<!-- start main screen section -->
<section class="main-screen">
	<div class="container-fluid">
		<div class="slider-wrapper">
			<div class="slider">
				<div class="slider__item slider__item--first">
					<div class="main-screen__content-wrapper">
						<div class="main-screen__content">
						<img src="img/big-logo.svg" alt="">
						<div class="main-screen__text">
							Tottenham Hotspur to win and Harry Kane to score anytime lorem ipsum placeholder txt
						</div>
						<div class="button open-modal">
							Launch the app
						</div>
					</div>

					<div class="main-screen__greeting">
						<div class="main-screen__greeting-title">
							WELCOME <span>TO THE</span> WORLD <br>
<span>OF</span>  SPORTS BETTING <span>IN A</span>
<img src="img/swipe.svg" alt="">
						</div>
					</div>
					</div>
					
				</div>
				<div class="slider__item slider__item--second">
						<div class="main-screen__content-wrapper">
						<div class="main-screen__content">
						<img src="img/big-logo.svg" alt="">
						<div class="main-screen__text">
							Tottenham Hotspur to win and Harry Kane to score anytime lorem ipsum placeholder txt
						</div>
						<div class="button">
							Launch the app
						</div>
					</div>

					<div class="main-screen__greeting">
						<div class="main-screen__greeting-title">
							WELCOME <span>TO THE</span> WORLD <br>
<span>OF</span>  SPORTS BETTING <span>IN A</span>
<img src="img/swipe.svg" alt="">
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end main screen section -->

<!-- start responsible-gambling section -->
<section class="section responsible-gambling">
	<div class="container-fluid">
		<h2 class="h2 center">
			Responsible Gambling
		</h2>
		<div class="responsible-gambling__wrapper">
			<a href="" class="responsible-gambling__link">
				<img src="img/gamble-aware-logo.png" alt="gamble aware logo">
			</a>
			<a href="" class="responsible-gambling__link">
				<img src="img/gamanon-logo-blkwht.svg" alt="gamanon logo">
			</a>
			<a href="" class="responsible-gambling__link">
				<img src="img/game-stop.svg" alt="game stop logo">
			</a>
		</div>
	</div>
</section>
<!-- end responsible-gambling section -->

<!-- start download section -->
<section class="section download">
	<div class="container-fluid">
		<div class="download__wrapper">
			<div class="download__content">
				<h2 class="h2">
					Download the app
				</h2>
				<p class="download__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<div class="download__buttons">
					<a href="">
						<img src="img/appStore.svg" alt="">
					</a>
					<a href="">
						<img src="img/googlePlay.svg" alt="">
					</a>
				</div>
			</div>
			<img src="img/download-img.png" alt="sport illustration" class="download__img">
		</div>
	</div>
</section>
<!-- end download section -->

<!-- start video section -->
<section class="section video-section">
	<div class="container-fluid">
		<div class="video-section__wrapper">
			<div class="slider-for">
				<div class="slider-for__item">
					<iframe src="https://www.youtube.com/embed/s9X0_Vb-4zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
				</div>
				<div class="slider-for__item">
						<iframe src="https://www.youtube.com/embed/COv-TEtLrAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="slider-for__item">
					<iframe src="https://www.youtube.com/embed/s9X0_Vb-4zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
				</div>
				<div class="slider-for__item">
						<iframe src="https://www.youtube.com/embed/COv-TEtLrAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="slider-for__item">
					<iframe src="https://www.youtube.com/embed/s9X0_Vb-4zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
				</div>
				<div class="slider-for__item">
						<iframe src="https://www.youtube.com/embed/COv-TEtLrAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="slider-for__item">
						<iframe src="https://www.youtube.com/embed/COv-TEtLrAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="slider-for__item">
						<iframe src="https://www.youtube.com/embed/COv-TEtLrAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			
		</div>

	</div>

		<div class="container-fluid container-fluid--slider">
		<div class="video-section__wrapper video-slider-wrapper">
			<div class="video-slider__column">
				<div class="video-slider-title">
				Watch next
			</div>

			<div class="video-slider__buttons">
				<img src="img/prev.svg" alt="arrow previus video" class="prev">
				<img src="img/next.svg" alt="arrow next video" class="next">
			</div>

			</div>

			<div class="video-slider-content">
				<div class="video-slider">
					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
								<div class="video-preview__img">
								<img src="img/video-img.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_01
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
							</div>
							
						</div>
					</div>

					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
							<div class="video-preview__img">
								<img src="img/video-img2.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_02
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
							<div class="video-preview__img">
								<img src="img/video-img3.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_03
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
							<div class="video-preview__img">
								<img src="img/video-img4.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_04
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
							<div class="video-preview__img">
								<img src="img/video-img.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_05
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
							<div class="video-preview__img">
								<img src="img/video-img2.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_06
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
							<div class="video-preview__img">
								<img src="img/video-img2.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_07
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="video-slider__item">
						<div class="video-preview">
							<div class="video-preview__wrapper">
							<div class="video-preview__img">
								<img src="img/video-img2.png" alt="video preview image">
							</div>
							<div class="video-preview__content">
								<div class="video-preview__col">
									<div class="video-preview__title">
										Video Title_08
									</div>
									<div class="video-preview__text">
										Lorem Ipsum
									</div>
								</div>

								<div class="video-prewiev__time">
									01:30
								</div>
							</div>
						</div>
					</div>
					</div>

				</div>
			</div>
			
		</div>
	</div>

</section>
<!-- end video section -->

<!-- start get started section -->
<section class="section get-started">
	<div class="container-fluid">
		<div class="wrapper">
			<div class="get-started__row">
				<div class="get-started__col">
					<div class="get-startes__title">
						Ready to get started? 
					</div>
					<div class="get-started__text">
						Sign up or contact us
					</div>
				</div>
				<div class="get-started__col">
					<div class="get-started__buttons">
						<div class="button open-modal">
							Sign up
						</div>
						<a href="contact-us.html" class="button-grey">
				<span class="button-content">
					Contact us			
				</span>
				
			</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end get started section -->

<!-- start footer -->
<footer class="section footer">
	<div class="container-fluid">
		<div class="footer__row">
			<div class="footer__content">
				<div class="footer__menu">
					<a href="downloads.html" class="footer-menu__link">
						Downloads
					</a>

					<a href="safer-gambling.html" class="footer-menu__link">
						Safer Gambling
					</a>

					<a href="faq.html" class="footer-menu__link">
						FAQ
					</a>

					<a href="terms-and-conditions.html" class="footer-menu__link">
						Terms and Conditions
					</a>

					<a href="privacy-policy.html" class="footer-menu__link">
						Privacy Policy
					</a>
				</div>

				<div class="footer__social">
					<a href="" class="footer__social-link">
						<img src="img/facebook.svg" alt="facebook icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/instagram.svg" alt="instagram icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/tweeter.svg" alt="tweeter icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/telegram.svg" alt="telegram icon">
					</a>
				</div>
			</div>
			<div class="footer__logo">
				<img src="img/footer-logo.svg" alt="license logo">
			</div>
		</div>

		<div class="footer__text">
			ed at condimentum nunc. In sodales dui a mauris elementum, sed finibus sem tincidunt. Quisque ante ligula, efficitur eu nisl eget, sagittis molestie quam. Donec ut ligula dui. Fusce augue urna, scelerisque sit amet augue sed, scelerisque lobortis leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin malesuada tempor pulvinar. Nulla commodo nibh nec felis ultricies, non interdum enim placerat. Duis sit amet vestibulum libero. Cras eget lorem et ligula eleifend ultrices. Morbi mollis luctus velit a auctor. Vivamus pellentesque purus posuere, dictum urna ut, laoreet neque.
		</div>

		<div class="footer__copy center">
			© 2021 Swifty Predictions
		</div>
	</div>
</footer>
<!-- end footer -->

<!-- start cookies -->
<div class="cookies">
	<div class="container-fluid">
		<div class="cookies__content">
			
			<div class="cookies__text">
				We’d like to use cookies and collect analytics to improve Swifty’s websites. You can find out more in our 
			<a href="" class="cookies__link">Privacy Policy</a> 
			</div>

			<div class="cookies__buttons">
				<div class="cookies__button cookies__button--accept">
					Accept
				</div>
				<div class="cookies__button cookies__button--decline">
					Decline
				</div>
			</div>
			
		</div>
	</div>
</div>
<!-- end cookies -->

<!-- start modal -->
<div class="modal-window modal-window--login">
	<div class="modal__content">
		<img src="img/close.svg" alt="" class="close">
		<div class="modal__content-wrapper">
			<div class="modal__title">
				Best viewed in the mobile app
			</div>
			<div class="modal__sub-title">
				Download the app now!
			</div>

			<div class="modal-buttons">
				<a href="">
					<img src="img/appStore2.svg" alt="">
				</a>
				<a href="">
					<img src="img/googlePlay2.svg" alt="">
				</a>
			</div>

			<div class="modal__title">
				or
			</div>
			<div class="modal__sub-title">
				Continue in the web version
			</div>
			<a href="" class="button modal__button">Continue</a>
		</div>
	</div>
</div>
<!-- end modal -->

<!-- start scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<!-- end scripts -->

</body>
</html>