<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Swifty predictions</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header section -->
<header class="header header--secondary">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="logo" class="logo-image">
				<img src="img/predictions.svg" alt="text predictions" class="logo-predictions">

			</a>
		</div>
		<div class="menu-btn">
			<div class="menu-row"></div>
			<div class="menu-row"></div>
			<div class="menu-row"></div>
		</div>

		<div class="header__menu">
			<div class="header__menu-wrapper">
				<a href="how-to-play.html" class="header__menu-link">How to play</a>
			<div class="login-button button-grey">
				<span class="button-content open-modal">
					Log in				
				</span>
				
			</div>
			</div>
			
		</div>
	</div>
</header>
<!-- end header section -->


<!-- start page main screen section -->
<section class="page-main-screen page-main-screen--privacy">
</section>
<!-- end page main screen section -->


<!-- start terms section -->
<section class="section terms">
	<div class="container-fluid">
		<div class="wrapper">
			<h2 class="h2">
			Privacy Policy
			</h2>

			<p>
				Tpg technology limited (top predictor) is committed to protecting and respecting your privacy. This policy, together with any other documents referred to herein, set out the basis which any personal data we collect from you, or that you provide to us, will be processed by us. Please ensure you read the following carefully to fully comprehend our intentions and practises regarding your personal data and how we will treat it.
			</p>

			<div class="title">
				INTRODUCTION
			</div>

			<p>
				The purpose of this privacy policy is to give you a better understanding of:
			</p>

			<ul>
				<li>The information we collect
</li>
				<li>How we use that information
</li>
				<li>How we may share that information

</li>
				<li>Your rights

</li>
			</ul>

<div class="title no-margin">The information we collect from you</div>

<p>
	Information that you provide when you visit www.Toppredictor.Com (the “site”, a term which includes any platform that you may interact with us). This includes information provided by you at the time of registering or while interacting with the site. We may also request information from you if you report a problem with the site.

</p>

<p>
	
If you contact us through any of our available mediums, for any reason, we may keep records of that communication or correspondence.


</p>

<p>
	We may from time to time give you the opportunity to offer feedback via email or online surveys for research purposes. If you choose to offer such feedback, we may keep said responses.
</p>



<p>
		Should we in the future offer customer services via telephone, these may be recorded and stored by us.
</p>

<div class="title no-margin">IP address and technical information</div>

<p>
We may collect the following information relating to the devices you use to access the site:
</p>

<ul>
	<li>
Domain name and ip address</li>
	<li>Details of your computer operating system and browser</li>
	<li>The website you visited prior to visiting the site</li>
	<li>Details of selections made on the site suggesting you may wish to receive further information regarding our products</li>
</ul>

<div class="title no-margin">
	
Where we store your personal data
</div>

<p>Data that we collect from you may be stored and processed outside the european economic area (eea). Any such actions will be undertaken by staff working for top predictor, or one of our suppliers. By submitting your personal details, you agree to this transfer, storing and or processing.
</p>

<p>
The password you select to access the site, and its confidentiality is your responsibility. You are not to divulge your password to anyone, including representatives of top predictor, who will never ask you for it. The internet will never be 100% secure, however we will do our utmost, via our security processes, to prevent your data being accessed by any unauthorised parties.</p>


<div class="title no-margin">
	Retention of your personal data
</div>

<p>
	We take measures to ensure that any data collected from you is only kept for as long as is necessary to comply with the purpose for which the information is required, and to satisfy our legal and regulatory obligations.

</p>
<p>
	Please note that in some circumstances, such as, but not limited to, self-exclusion, we may retain your data indefinitely.
</p>

<div class="title no-margin">
	
Uses made of the information
</div>
<p>
We use information collected about you for the following purposes:
</p>

<ul>
	<li>
		
To assist us in setting up and managing your account

	</li>
	<li>To ensure the products and services you have chosen are delivered in the most effective manner.</li>
	<li>To assist us in developing new and improved products</li>
	<li>To notify you about changes to our product and services</li>
</ul>

<div class="title no-margin">
	Disclosure of your information
</div>

<p>We may disclose your information to any member of our group, which means any subsidiaries or the holding company, or appropriate third parties.
</p>
<p>In the event that top predictor buys any business or assets, we may disclose your personal data to the prospective seller.
</p>
<p>If top predictor sells all or part of its business, makes a sale or transfer of its assets or is involved in a merger, it may transfer your personal data to the party or parties involved in the transaction as part of that transaction.
</p>
<p>Top predictor may be legally obliged to share your personal data to assist in any suspected criminal or fraudulent investigations.</p>

<div class="title no-margin">
	Access to your personal data
</div>

<p>
	You are entitled to access the data we hold about you. Requests can be made via email to info@toppredictor.Com, any requests will be subject to full identification checks.
</p>

<div class="title no-margin">
	Your rights under the uk data protection act 2018
</div>

<p>
	You are entitled to have your personal data rectified if it is inaccurate or incomplete. You should advise us of any changes to your data such as a change of address or income, providing appropriate documents of proof.

</p>

<p>You have the right to have your personal data erased. Please note that in relation to any such requests top predictor may be subject to legal and/or regulatory requirements to keep personal data for longer periods. Erasure of personal data will effectively close your account and all balances on deposit will be returned to you.
</p>
<p>In some circumstances you may have the right to restrict us from processing your personal data. You can update your marketing preferences via the website, the ‘unsubscribe’ button in our communications, or by emailing us at info@toppredictor.Com. In circumstances where we need to send you updates on our policies or service, we retain the right to email you.
</p>
<p>You have the right to object to the processing of your data for scientific or statistical purposes, or profiling.</p>

<div class="title">
	Changes to our privacy policy
</div>

<p>
	Any changes we make to this policy will be posted on this page. Any changes we deem to be ‘material’ will be communicated by email. Please check this page regularly to ensure you are up to date with our current policy.
</p>


		</div>



		
	</div>
</section>
<!-- end  terms section -->

<!-- start get started section -->
<section class="section get-started">
	<div class="container-fluid">
		<div class="wrapper">
			<div class="get-started__row">
				<div class="get-started__col">
					<div class="get-startes__title">
						Ready to get started? 
					</div>
					<div class="get-started__text">
						Sign up or contact us
					</div>
				</div>
				<div class="get-started__col">
					<div class="get-started__buttons">
						<div class="button open-modal">
							Sign up
						</div>
						<a href="contact-us.html" class="button-grey">
				<span class="button-content">
					Contact us			
				</span>
				
			</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end get started section -->

<!-- start footer -->
<footer class="section footer">
	<div class="container-fluid">
		<div class="footer__row">
			<div class="footer__content">
				<div class="footer__menu">
					<a href="downloads.html" class="footer-menu__link">
						Downloads
					</a>

					<a href="safer-gambling.html" class="footer-menu__link ">
						Safer Gambling
					</a>

					<a href="faq.html" class="footer-menu__link">
						FAQ
					</a>

					<a href="terms-and-conditions.html" class="footer-menu__link ">
						Terms and Conditions
					</a>

					<a href="privacy-policy.html" class="footer-menu__link active">
						Privacy Policy
					</a>
				</div>

				<div class="footer__social">
					<a href="" class="footer__social-link">
						<img src="img/facebook.svg" alt="facebook icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/instagram.svg" alt="instagram icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/tweeter.svg" alt="tweeter icon">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/telegram.svg" alt="telegram icon">
					</a>
				</div>
			</div>
			<div class="footer__logo">
				<img src="img/footer-logo.svg" alt="license logo">
			</div>
		</div>

		<div class="footer__text">
			ed at condimentum nunc. In sodales dui a mauris elementum, sed finibus sem tincidunt. Quisque ante ligula, efficitur eu nisl eget, sagittis molestie quam. Donec ut ligula dui. Fusce augue urna, scelerisque sit amet augue sed, scelerisque lobortis leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin malesuada tempor pulvinar. Nulla commodo nibh nec felis ultricies, non interdum enim placerat. Duis sit amet vestibulum libero. Cras eget lorem et ligula eleifend ultrices. Morbi mollis luctus velit a auctor. Vivamus pellentesque purus posuere, dictum urna ut, laoreet neque.
		</div>

		<div class="footer__copy center">
			© 2021 Swifty Predictions
		</div>
	</div>
</footer>
<!-- end footer -->


<!-- end cookies -->

<!-- start modal -->
<div class="modal-window modal-window--login">
	<div class="modal__content">
		<img src="img/close.svg" alt="" class="close">
		<div class="modal__content-wrapper">
			<div class="modal__title">
				Best viewed in the mobile app
			</div>
			<div class="modal__sub-title">
				Download the app now!
			</div>

			<div class="modal-buttons">
				<a href="">
					<img src="img/appStore2.svg" alt="">
				</a>
				<a href="">
					<img src="img/googlePlay2.svg" alt="">
				</a>
			</div>

			<div class="modal__title">
				or
			</div>
			<div class="modal__sub-title">
				Continue in the web version
			</div>
			<a href="" class="button modal__button">Continue</a>
		</div>
	</div>
</div>
<!-- end modal -->

<!-- start modal -->
<div class="modal-window modal-window--thank-you">
	<div class="modal__content">
		<img src="img/close.svg" alt="" class="close">
		<div class="modal__content-wrapper">
			<img src="img/succ.png" alt="" class="modal__icon">
			<div class="modal__title">
				Thank you for contacting us
			</div>

			<div class="modal__text">
				We have received your message. <br>Someone from our team will contact you soon.
			</div>
			
		</div>
	</div>
</div>
<!-- end modal -->


<!-- start scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<!-- end scripts -->

</body>
</html>